<!DOCTYPE html>
<html>
  <body>
    <h1>Strona WWW</h1>
    <h2>Nagłówek</h2>
    <p>whwfjeiojseojefiojfoiwejfi</p>
    
    <h2>Tabela</h2>
    <table>
      <thead>
        <tr>
          <th>Kolumna 1</th> <th>Kolumna 2</th> <th>Kolumna 3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
         <td>jeden</td> <td>1</td> <td>I</td>
      </tr>
      <tr>
         <td>dwa</td> <td>2</td> <td>II</td>
      </tr>
      <tr>
         <td>trzy</td> <td>3</td> <td>III</td>
      </tr>
      </tbody>
    </table>
    
    <h3>Obrazek:</h3>
    <img src="mewa.jpg" alt="Mewa" width="40" height="30">
  </body>
</html>
